/* styles.css */

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #fff;
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal overflow */
}

/* Responsive Styles for Mobile and Tablet */
@media screen and (max-width: 768px) {
    body {
        font-size: 14px; /* Adjust font size for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    body {
        font-size: 12px; /* Further adjust font size for very small screens */
    }
}





header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background-color: #1f1f1f;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.nav-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    flex: 1;
    justify-content: center;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #1e90ff;
}

.request-btn {
    background-color: aqua;
    color: #000;
    font-weight: bold;
    border: none;
    padding: 0.7rem 1.7rem;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.request-btn:hover {
    background-color: #63b3ed;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px;
    transition: all 0.3s ease;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .nav-header {
        width: 100%;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-links li {
        margin: 1rem 0;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
        margin-inline-start: 70%;
    }

    .hamburger.active{
        margin-inline-start: 10%;
    }

    .request-btn {
        display: none;
    }
}








/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background: url('img/Background.webp') no-repeat center center;
    background-size: cover;
    height: 100vh;
    color: #fff;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay for better text readability */
}

.hero-content {
    position: relative;
    padding: 2rem;
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.1); /* Slight background for better text contrast */
    border-radius: 10px;
    backdrop-filter: blur(5px); /* Blur effect for a stylish look */
}

.text-content {
    max-width: 600px;
}

.hero h2{
    font-size: 2.2rem;
    margin: 0;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero h1 {
    font-size: 3rem;
    margin: 0;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero p {
    font-size: 1.5rem;
    margin-top: 1rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.hero p span {
    color: aqua;
    font-weight: bold;
}

.hero a{
    text-decoration: none;
}

.hero img {
    padding-left: 50px;
    width: 400px;
    height: auto;
    /* border: 5px solid #fff; Border for a polished look */
    border-radius: 15px; /* Rounded corners */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); Shadow for depth */
}
/* Responsive Styles for Hero Section */
@media screen and (max-width: 952px) {
    .hero {
        flex-direction: column;
        padding: 1rem;
    }

    .hero-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero img {
        width: 100%;
        max-width: 300px;
        padding-left: 0;
        margin-bottom: 1rem;
    }

    .text-content {
        max-width: 100%;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }
}











.about {
    text-align: center;
    padding: 2rem;
    background-color: #1a1a1a;
    border-top: 1px solid #333;
}

.about h2 {
    font-size: 2rem;
}
.about p{
    margin: 0px 100px 50px 100px;
}



/* Timeline Section */
.timeline {
    padding: 2rem;
    background-color: #1a1a1a;
    border-top: 1px solid #333;
    color: #fff;
    text-align: center;
}

.timeline h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.timeline-category h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.timeline ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
}

/* line */
.timeline ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
}

/* row gaps */
.timeline ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
}

/* card */
.timeline ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
}

/* date */
.timeline ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
    text-align: center;
    background-color: var(--accent-color);
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
    display: grid;
    place-content: center;
    position: relative;
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
.timeline ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
}

/* circle */
.timeline ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
.timeline ul li .title,
.timeline ul li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
}

.timeline ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
}

.timeline ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
}

/* shadows */
.timeline ul li .title::before,
.timeline ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
}

.timeline ul li .title::before {
    bottom: calc(100% + 0.125rem);
}

.timeline ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
}

@media (min-width: 40rem) {
    .timeline ul {
        grid-template-columns: 1fr var(--line-w) 1fr;
    }
    .timeline ul::before {
        grid-column: 2;
    }
    .timeline ul li:nth-child(odd) {
        grid-column: 1;
    }
    .timeline ul li:nth-child(even) {
        grid-column: 3;
    }

    /* start second card */
    .timeline ul li:nth-child(2) {
        grid-row: 2/4;
    }

    .timeline ul li:nth-child(odd) .date::before {
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        left: 0;
    }

    .timeline ul li:nth-child(odd) .date::after {
        transform: translate(-50%, -50%);
        left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    .timeline ul li:nth-child(odd) .date {
        border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
}









/* Project Section */
.projects {
    padding: 2rem;
    background-color: #1a1a1a;
    border-top: 1px solid #333;
}

.projects h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.category-buttons {
    text-align: center;
    margin-bottom: 2rem;
}

.category-btn {
    background-color: aqua;
    color: #000;
    border: none;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin: 0 0.5rem;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.category-btn:hover {
    background-color: #63b3ed;
}

/* Active button styles */
.category-btn.active {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 10px;
}


.project-category {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.project-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.project-link .project-card {
    background-color: #333;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem; /* Add some margin to separate the cards */
}

.project-link .project-card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-bottom: 1rem;
}

.project-link .project-card h4 {
    margin: 0;
    font-size: 1.5rem;
}

.project-link .project-card p {
    margin-top: 0.5rem;
}

.project-link .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Responsive Styles */
@media screen and (max-width: 1024px) { /* Tablet view */
    .project-category {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }

    .category-btn {
        padding: 0.4rem 0.8rem; /* Adjust button padding for smaller screens */
        font-size: 0.9rem; /* Adjust font size */
        margin-bottom: 10px;
    }

    .project-card {
        /* Adjust card styling if needed for better fit */
        margin: 0; /* Remove margin if needed */
    }
}

@media screen and (max-width: 768px) { /* Mobile view */
    .project-category {
        grid-template-columns: 1fr; /* 1 column for mobile */
    }

    .category-btn {
        padding: 0.4rem 0.8rem; /* Adjust button padding */
        font-size: 0.8rem; /* Adjust font size */
    }
}






/* Contact Section */
.contact {
    padding: 2rem;
    background-color: #1a1a1a;
    border-top: 1px solid #333;
    color: #fff;
    text-align: center;
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #2a2a2a;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.contact .form-group {
    margin-bottom: 1rem;
    text-align: left;
}

.contact .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.contact .form-group input,
.contact .form-group textarea {
    width: 95%;
    padding: 0.75rem;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    resize: none;
}

.contact .form-group input:focus,
.contact .form-group textarea:focus {
    outline: none;
    border-color: #555;
}

.contact .form-group textarea{
    font-family:'Arial', sans-serif;  
    font-size: 13px;
}

.contact button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact button:hover {
    background-color: #45a049;
}





/* Footer Styles */
footer {
    text-align: center;
    background-color: #121212;
    padding: 1rem;
    border-top: 1px solid #333;
}

.social-icons {
    margin-top: 0.5rem;
}

.social-icons a{
    text-decoration: none;
}

.social-icon {
    margin: 0 0.5rem;
    display: inline-block;
    font-size: 24px; /* Adjust size of the icons */
    color: #fff; /* Adjust color if needed */
    transition: color 0.3s;
}

.social-icon:hover {
    color: #1e90ff; /* Adjust hover color if needed */
}

/* Optional: Add spacing between icons */
.social-icon i {
    vertical-align: middle;
}
